# SecuringNet6

./: Presentation.pptx  README.md
AuthenticationOIDC/src/IdentityServer4.IDP/: Config.cs  Startup.cs
AuthenticationOIDC/src/ImageGallery.API/: ImageGallery.API.csproj
AuthenticationOIDC/src/ImageGallery.Client/: ImageGallery.Client.csproj
AuthorizationPolicy/src/IdentityServer4.IDP/: Config.cs  Startup.cs
AuthorizationPolicy/src/ImageGallery.API/: Startup.cs
AuthorizationPolicy/src/ImageGallery.Client/: Startup.cs
Claims/src/IdentityServer4.IDP/: Config.cs
Claims/src/ImageGallery.Client/: Startup.cs
Production/src/IdentityServer4.IDP/: Config.cs  IdentityServer4.IDP.csproj  Startup.cs
Production/src/IdentityServer4.IDP/Migrations/: 20211213064636_InitialIdentityServerConfigurationDBMigration.Designer.cs  20211213064636_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Production/src/IdentityServer4.IDP/Migrations/PersistedGrantDb/: 20211213073204_InitialIdentityServerOperationalDBMigration.Designer.cs  20211213073204_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Production/src/IdentityServer4.IDP/Quickstart/Account/: AccountOptions.cs
Production/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
SecuringAPI/: ImageGallery.sln
SecuringAPI/src/IdentityServer4.IDP/: Config.cs
SecuringAPI/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
SecuringAPI/src/ImageGallery.Client/Controllers/: GalleryController.cs
SecuringAPI/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
